{
  "expo": {
    "name": "memo",
    "slug": "memo",
    "version": "1.0.0",
    "orientation": "portrait",
    "image": "./assets/icon/logo.png",
    "icon": "./assets/icon/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#3FBA73"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.memo.memo",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon/logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/icon/logo.png"
    },
    "platforms": ["ios", "android", "web"]
  }
}
